# CloudStreamElectron

./: CloudStreamElectron.sln  LICENSE  README.md
CloudStreamElectron/: CloudStreamElectron.csproj  Program.cs  Startup.cs  build.txt  electron.manifest.json
CloudStreamElectron/Controllers/: App.cs  CoreHolder.cs  HomeController.cs  ObjectExtensions.cs  ResultController.cs
CloudStreamElectron/Controllers/Core/: CloudStreamCore.cs  CoreHelpers.cs
CloudStreamElectron/Controllers/Core/AnimeProviders/: AnimeFeverBloatFreeProvider.cs  AnimeFeverHelper.cs  AnimeParadiseBFProvider.cs  AnimeProviderTemplate.cs  AnimeSimpleBloatFreeProvider.cs  AnimeVibeBloatFreeProvider.cs  DubbedAnimeBFProvider.cs  FourAnimeBloatFreeProvider.cs  NineAnimeBloatFreeProvider.cs  ShiroBFProvider.cs  TheMovieBloatFreeProvider.cs  TwistMoeBloatFreeProvider.cs  YugenaniBFProvider.cs
CloudStreamElectron/Controllers/Core/BaseProviders/: AnimeFeverBaseProvider.cs  DubbedAnimeBaseProvider.cs  ShiroBaseProvider.cs  YugenaniBaseProvider.cs
CloudStreamElectron/Controllers/Core/MovieProviders/: DubbedAnimeMovieProvider.cs  Embed2Provider.cs  FilesClubProvider.cs  GomoStreamBFProvider.cs  HdmProvider.cs  LiveMovies123BFProvider.cs  MonkeyStreamProvider.cs  ShiroMovieProvider.cs  TheMovieMovieBFProvider.cs  WatchTVBFProvider.cs  YesMoviesBFProvider.cs
CloudStreamElectron/Models/: ErrorViewModel.cs
CloudStreamElectron/Properties/: launchSettings.json
CloudStreamElectron/Views/: _ViewImports.cshtml
CloudStreamElectron/Views/Home/: Index.cshtml  Privacy.cshtml
CloudStreamElectron/Views/Result/: Index.cshtml
CloudStreamElectron/Views/Shared/: _Layout.cshtml
CloudStreamElectron/wwwroot/css/: mainSite.css  site.css
CloudStreamElectron/wwwroot/js/: download.min.js  hls.js  jquery-ui.min.js  jquery.animate-colors-min.js
